spring.application.name=myfirstsb-cassandra
server.port=8080
spring.data.cassandra.keyspace-name= testdb
#spring.data.cassandra.cluster-name=cassandra-0.cassandra.default.svc.cluster.local
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.contact-points=cassandra-0.cassandra.default.svc.cluster.local