spring.application.name=myfirstsb-cassandra

spring.data.cassandra.keyspace-name=testdb
spring.data.cassandra.cluster-name=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS